<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a member of the film community | Notflix</title>
    <link rel="stylesheet" href="acc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div class="all-body">
      <ul class="slideshow">
        <li>
          <p>Notflix</p>
          <h3>
            "Movie are art of life and we're showcasing them."
          </h3>
          <span>Slide One</span> </li>
        <li>
          <span>Slide Two</span> </li>
        <li> 
          <span>Slide Three</span> </li>
        <li>
          <span>Slide Four</span> </li>
      </ul>

        <div class="log-in">
          <div class="top-sign">
            <div class="back-sign">
              <a id="one" href="">
                <p>
                  <span class="material-symbols-outlined">
                    arrow_back_ios_new
                    </span>
                  Back
                </p>
              </a>
            </div>

            <A HREF="../Account/accup.html"  id="ca-creation">
              Create Account
            </A>

          </div>
          
          <h2 id="title">Log into <span style="color: red;">Notflix</span></h2>
        
        <div class="form">
          <form>

            <label>
              <input type="text" id="USname" placeholder="Username"/>
            </label>

<br><br><br>

            <label>
              <input id="USpass" type="password" placeholder="Password"/>
            </label>

<br><br><br>

<label for="vehicle1" style="color: grey;"> Remember Me?</label>
            <a style="padding-top: 50px; text-align: center; margin-left: 90px;
          text-decoration: none; color: grey; font-size: 15px; " href="">Need help?</a>

<br><br>
            <button class="submit" type="button" onclick=check() style="cursor: pointer;">
              </span>Submit</button>

          </form>

          <div class="social">
            <h2>━━━━━ OR ━━━━━</h2>

            <button class="button google"><i class="fa-brands fa-google" style="color:darkorange;"></i> Continue with Google</button>
            <br>
            <button class="button apple"><i class="fa-brands fa-apple" style="color: black"></i>       Continue with Apple</button>
            <br>
            <button class="button facebook"><i class="fa-brands fa-facebook" style="color: #4aa4ee;"></i> Continue with Facebook</button>
          </div>
        </div>
<br>
<button onclick=Ligtmode() style="border: none;  margin-left: 112px;">Light Mode </button>


       <a href="" style="text-decoration: none; text-align: center; color: grey; font-style:oblique">
         <u> Terms & Privacy</u>   
        </a> 


        <button onclick=DarkMode() style="border: none">Dark Mode</button>
        </div>
      </div>

       
    </div> 
  </div>     
</body>

<script src="acc.js">

</script>
</html>